cache=ispn
cache-stack=tcp
db=postgres
features=[authorization, account2, account-api, admin-fine-grained-authz, admin2, docker, impersonation, openshift-integration, scripts, token-exchange, web-authn, client-policies, ciba, map-storage, par, declarative-user-profile, dynamic-scopes, client-secret-rotation, step-up-authentication, recovery-codes, update-email, preview]
http-relative-path=/auth
health-enabled=true
hostname-strict=false
metrics-enabled=true 
http-enabled=true
proxy=edge